<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- 구글 font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #f0f0fc;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        a,
        p{
            color: #4b5156;
            font-size: 17px;
        }

        .container{
            max-width: 600px;
            margin: auto;
            background-color: #fff;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(1000deg, #a99ad3 0%, #6654af 40%, #381275 100%);
        }

        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #716feb;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        #add-link{
            color: #716feb;
            text-decoration: none;
            font-size: 15px;
            text-shadow: 1px 1px #300c72;
            vertical-align:middle;
            margin-left: 15px;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #716feb;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #716feb;
            background-color: #FAFAFA;
            color: #716feb;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>


</body>
</html>
